# libs-versions

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: gradle-publish.yml
gradle/: libs.versions.toml
