[versions]
# plugin
agp = "7.4.0"
lint = "30.2.0"
ksp = "1.8.0-1.0.8"
sqldelight = "1.5.4"
# https://developer.android.google.cn/jetpack/androidx/releases/compose-kotlin
compose-compiler = "1.4.0!!"

# langauge and platform
kotlin = "1.8.0!!"
composeBom = "2023.01.00" # kotlin 1.8.0
activity-compose = "1.5.1"
lifecycle = "2.5.1"
datastore = "1.0.0"
core-ktx = "1.9.0" # looks legacy
junit = "4.13.2"
junit-android = "1.1.5"
espresso = "3.5.1"

# internal
sugar = { strictly = "[0.0.1, 0.1.0[", prefer = "0.0.1-rc.9" }
dev-tools = { strictly = "[0.0.1, 0.1.0[", prefer = "0.0.1" }
theme = { strictly = "[0.1.0, 1.0.0[", prefer = "0.1.4-rc.1" }
ctc = { strictly = "[0.1.0, 1.0.0[", prefer = "0.1.1" }

# other third-party
okhttpBom = "4.10.0"
retrofit = "2.9.0"
logcat = "0.1"
compose-destinations = "1.7.32-beta!!" # require compose 1.3.x
coil-compose = "2.2.2"
koin-android = "3.3.2"
mmkv = "1.2.15"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
sqldelight = { id = "com.squareup.sqldelight", version.ref = "sqldelight" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[libraries]
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttpBom" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor" }

androidx-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
lifecycle-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "lifecycle" }
datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }

compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-material = { module = "androidx.compose.material:material" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
compose-material-icons = { module = "androidx.compose.material:material-icons-extended" }

# compose destination
compose-destinations-core = { module = "io.github.raamcosta.compose-destinations:animations-core", version.ref = "compose-destinations" }
compose-destinations-ksp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "compose-destinations" }

# common
logcat = { module = "com.squareup.logcat:logcat", version.ref = "logcat" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
koin = { module = "io.insert-koin:koin-android", version.ref = "koin-android" }
sql = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqldelight" }
mmkv = { module = "com.tencent:mmkv", version.ref = "mmkv" }

ctc = { module = "com.github.kkoshin:ctc", version.ref = "ctc" }
sugar = { module = "com.github.foodiestudio:sugar", version.ref = "sugar" }
dev-tools = { module = "com.github.foodiestudio:dev-tools", version.ref = "dev-tools" }
theme = { module = "com.github.foodiestudio:app-theme", version.ref = "theme" }

# for lint (optional)
lint-core = { module = "com.android.tools.lint:lint", version.ref = "lint" }
lint-api = { module = "com.android.tools.lint:lint-api", version.ref = "lint" }
lint-checks = { module = "com.android.tools.lint:lint-checks", version.ref = "lint" }
lint-tests = { module = "com.android.tools.lint:lint-tests", version.ref = "lint" }

# for test
junit = { module = "junit:junit", version.ref = "junit" }
junit-android = { module = "androidx.test.ext:junit", version.ref = "junit-android" }
junit-compose = { module = "androidx.compose.ui:ui-test-junit4" }
espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

[bundles]
jetpack = ["androidx-ktx", "lifecycle-ktx", "datastore", "datastore-preferences"]
compose = ["compose-foundation", "compose-ui", "compose-material", "activity-compose", "compose-livedata", "compose-material-icons"]
network = ["retrofit", "retrofit-converter-gson", "okhttp-logging"]
debug = ["compose-ui-tooling", "dev-tools"]
unit-tests = ["junit"]
android-tests = ["junit-android", "junit-compose", "espresso"]
lint = ["lint-core", "lint-api", "lint-checks", "lint-tests"]